<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style media="screen" type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        .square{
            height: 200px;
            width: 200px;
        }

        .square_red{
            background-color: rgba(255, 0, 0, .5);
            z-index: 10;
            position: absolute;
        }
        .square_green{
            background-color: rgba(0, 255, 0, .5);
            z-index: 5;
            position: absolute;
            left: 25px;
            top: 25px;
        }

        .square_blue{
            background-color: rgba(0, 0, 255, .5);
            z-index: 0;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        
    </style>
</head>
<body>
    <section class="square square_red"></section>
    <section class="square square_green"></section>
    <section class="square square_blue"></section>
    
</body>
</html>