<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <style media="screen" type="text/css">
        body{
            margin: 0 auto;
        }

        p, h1, h2 {
            font-family: sans-serif;
        }

        .container{
            margin: 0 auto;
            padding: 0 10%;
        }

        .header{
            background-color: black;
            width: 100%;
            top: 0;
            height: 70%;
        }

        .header h1{
            color: white;
            padding-left: 20px;
            margin: 0;
            padding-top: 10px;
        }

        .menu{
            background-color: lightgray;
            float: left;
            width: 30%;
            height: 230px;
            padding: 20px;
            margin-right: 20px;
        }


        .article{
            float: right;
            width: 70%;
            padding-top: 100px;
        }

        .footer{
            background-color: grey;
            clear: both;
        }

        .footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Titulo pagina</h1>
        </header>

        <nav class="menu">
            <h2>Menu</h2>
            <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
                <li>Item-5</li>
            </ul>
        </nav>

        <article>
            <h2>Sub-titulos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas facilis consectetur,
                asperiores distinctio pariatur accusantium voluptatum iusto, veniam iure eligendi aspernatur dolorum
                corporis totam amet eaque nemo magni maxime.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis minus possimus harum quidem sunt
                asperiores officiis aliquam amet eligendi odit. Eum ducimus corrupti ipsam nesciunt in laboriosam
                minima,
                unde animi.</p>
        </article>

        <footer class="footer">
            <p>&#169 Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>